<!DOCTYPE>
<html>

<head>
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/sidebar.css">
</head>

<body>

  <!-- HEADER -->

  <div class="header">
    <!-- Left section -->
    <div class="left-section">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
    </div>
    <!-- Middle section -->
    <div class="middle-section">
      <input class="search-box" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg" alt="">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <!-- Right section -->
    <div class="right-section">
      <div class="upload-div">
        <img class="upload-icon" src="icons/upload.svg" alt="">
        <div class="tooltip">create</div>
      </div>
      <div class="youtube-apps-div">
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="">
        <div class="tooltip">Youtube apps</div>
      </div>

      <div class="notification-icon-container">
        <img class="notification-icon" src="icons/notifications.svg" alt="">
        <div class="notification-count">3</div>
        <div class="tooltip">Notifications</div>
      </div>
      <img class="my-profile-pic" src="Auther-prifile-images/my-profile-pic.jpg" alt="">
    </div>
  </div>

  <!-- SIDEBAR -->

  <div class="sidebar">
    <div class="sidebar-boxes">
      <img src="icons/home.svg" alt="">
      <div>Home</div>
    </div>
    <div class="sidebar-boxes">
      <img src="icons/explore.svg" alt="">
      <div>Explore</div>
    </div>
    <div class="sidebar-boxes">
      <img src="icons/subscriptions.svg" alt="">
      <div>Subscription</div>
    </div>
    <div class="sidebar-boxes">
      <img src="icons/originals.svg" alt="">
      <div>Originals</div>
    </div>
    <div class="sidebar-boxes">
      <img src="icons/youtube-music.svg" alt="">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-boxes">
      <img src="icons/library.svg" alt="">
      <div>Library</div>
    </div>
  </div>

  <!-- VIDEO -->
  

  <div class="main-grid">
    <div>
      <!-- 1st video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><img class="thumbnails"
              src="thumbnails/thumbnail-1.webp"></a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile">
            <a href="https://www.youtube.com/c/mkbhd"><img class="profile-pic"
                src="Auther-prifile-images/channel-1.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"> Talking Tech and AI with Google CEO Sundar
                Pichai!</a>
            </p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-stat">3.4M views &#183; 6 month ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 2nd video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><img class="thumbnails"
              src="thumbnails/thumbnail-2.webp"></a>
          <div class="video-time">8:22</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/c/markiplier"><img class="profile-pic"
                src="Auther-prifile-images/channel-2.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">Try Not To Laugh Challenge #9</a>
            </p>
            <p class="channel-name">Markiplier</p>
            <p class="video-stat">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 3rd video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"><img class="thumbnails"
              src="thumbnails/thumbnail-3.webp"></a>
          <div class="video-time">9:13</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/user/SSSniperWolf"><img class="profile-pic"
                src="Auther-prifile-images/channel-3.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">Crazy Tik Toks Taken Moments Before DISASTER</a>
            </p>
            <p class="channel-name">SSSniperWolf</p>
            <p class="video-stat">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 4th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"><img class="thumbnails"
              src="thumbnails/thumbnail-4.webp"></a>
          <div class="video-time">22:09</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/c/veritasium"><img class="profile-pic"
                src="Auther-prifile-images/channel-4.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">The Simplest Math Problem No One Can Solve - Collatz
                Conjecture</a>

            </p>
            <p class="channel-name">Veritasium</p>
            <p class="video-stat">18m views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 5th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"><img class="thumbnails"
              src="thumbnails/thumbnail-5.webp"></a>
          <div class="video-time">11:17</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/c/CSDojo"><img class="profile-pic"
                src="Auther-prifile-images/channel-5.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"> Kadane's Algorithm to Maximum Sum Subarray
                Problem</a>
            </p>
            <p class="channel-name">CS Dojo</p>
            <p class="video-stat">519k views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 6th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"><img class="thumbnails"
              src="thumbnails/thumbnail-6.webp"></a>
          <div class="video-time">19:59</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA"><img
                class="profile-pic" src="Auther-prifile-images/channel-6.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">Anything You Can Fit In The Circle I’ll Pay For</a>

            </p>
            <p class="channel-name">MrBeast</p>
            <p class="video-stat">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 7th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"><img class="thumbnails"
              src="thumbnails/thumbnail-7.webp"></a>
          <div class="video-time">10:13</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww"><img
                class="profile-pic" src="Auther-prifile-images/channel-7.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"> Why Planes Don't Fly Over Tibet</a>

            </p>
            <p class="channel-name">RealLifeLore</p>
            <p class="video-stat">6.6M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 8th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls"><img class="thumbnails"
              src="thumbnails/thumbnail-8.webp"></a>
          <div class="video-time">7:12</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg"><img
                class="profile-pic" src="Auther-prifile-images/channel-8.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=lFm4EM1juls"> Inside The World's Biggest Passenger Plane</a>

            </p>
            <p class="channel-name">Tech Vision</p>
            <p class="video-stat">3.7M views &#183; 10 month ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 9th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc"><img class="thumbnails"
              src="thumbnails/thumbnail-9.webp"></a>
          <div class="video-time">13:17</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS"><img class="profile-pic"
                src="Auther-prifile-images/channel-9.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">The SECRET to Super Human STRENGTH</a>

            </p>
            <p class="channel-name">ThenX</p>
            <p class="video-stat">20M views &#183; 3 year ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 10th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o"><img class="thumbnails"
              src="thumbnails/thumbnail-10.webp"></a>
          <div class="video-time">7:53</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href=" https://www.youtube.com/user/businessinsider"><img class="profile-pic"
                src="Auther-prifile-images/channel-10.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">How The World's Largest Cruise Ship Makes 30,000
                Meals Every Day</a>

            </p>
            <p class="channel-name">Business Insider</p>
            <p class="video-stat">14M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 11th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s"><img class="thumbnails"
              src="thumbnails/thumbnail-11.webp"></a>
          <div class="video-time">4:10</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href=" https://www.youtube.com/c/Destinationtips"><img class="profile-pic"
                src="Auther-prifile-images/channel-11.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=0nZuYyXET3s"> Dubai's Crazy Underwater Train and Other Things
                #Only in Dubai</a>
            </p>
            <p class="channel-name">Destination Tips</p>
            <p class="video-stat">3M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- 12th video preview -->
      <div class="video-preview">
        <div class="thumbnail-image">
          <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs"><img class="thumbnails"
              src="thumbnails/thumbnail-12.webp"></a>
          <div class="video-time">4:51</div>
        </div>
        <div class="video-description-div">
          <div class="Auther-profile"><a href="https://www.youtube.com/teded"><img class="profile-pic"
                src="Auther-prifile-images/channel-12.jpeg" alt=""></a>

          </div>
          <div class="video-text">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">What would happen if you didn’t drink water? - Mia
                Nacamulli</a>
            </p>
            <p class="channel-name">TED-Ed</p>
            <p class="video-stat">12M views &#183; 5 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<!-- i have added this comment -->